!! --- Xterm ---

#define black       #000000
#define red         #cd0000
#define green       #00cd00
#define yellow      #cdcd00
#define blue        #0000ee
#define magenta     #cd00cd
#define cyan        #00cdcd
#define lgray       #e5e5e5
#define dgray       #7f7f7f
#define lred        #ff0000
#define lgreen      #00ff00
#define lyellow     #ffff00
#define lblue       #5c5cff
#define lmagenta    #ff00ff
#define lcyan       #00ffff
#define white       #ffffff

#define fgcolor     #e5e5e5
#define bgcolor     #000000

! vim: set ft=xdefaults:
