!! --- Terminal.app ---

#define black       #000000
#define red         #c23621
#define green       #25bc24
#define yellow      #adad27
#define blue        #492ee1
#define magenta     #d338d3
#define cyan        #33bbc8
#define lgray       #cbcccd
#define dgray       #818383
#define lred        #fc391f
#define lgreen      #31e722
#define lyellow     #eaec23
#define lblue       #5833ff
#define lmagenta    #f935f8
#define lcyan       #14f0f0
#define white       #e9ebeb

#define fgcolor     #cbcccd
#define bgcolor     #000000
#define bgalpha     90

! vim: set ft=xdefaults:
